<!DOCTYPE html>
<html>
  <head>

    <title>Grúas García y Blanco</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <meta name="description" content="Servicios de asistencia en carretera para las principales compañias aseguradoras y particulares">
    <meta name="og:title" property="og:title" content="Servicios de asistencia en carretera para las principales compañias aseguradoras y particulares.">



    <style>
      body, html {
        height: 100%;
        margin: 0;
        color: #777;
        font-family: 'Barlow Condensed', sans-serif;
        font-weight: 400;
      }

      .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }
      .bgimg-1 {
        background-image: url("img/background_image.jpg");
        height: 100%;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
        text-align: center;
        color: #fff;
      }

      @media screen and (max-width: 1500px) {
        .caption {
          top: 10%;
        }
      }


      @media screen and (max-width: 800px) {
        .caption {
          top: 5%;
        }
      }

      .caption span,
      .caption a,
      .caption a:link,
      .caption a:visited,
      .caption a:hover {
          text-decoration: none;
          color: #fff;
          font-size: 25px;
      }

      .caption .logo{
        width: 200px;
      }

      .caption .name {
        font-size: 50px;
        font-weight: 400;
      }

    </style>
  </head>

  <body>
    <div class="bgimg-1">
      <div class="caption">
        <img class="logo" src="img/logo.png"/><br>
        <h1 class="name" >GRÚAS GARCÍA Y BLANCO</h1><br>
        <span><a href="https://goo.gl/maps/U1ipkhz2Z3PDxk597">Ctra Madrid nº61, 16200 Motilla del Palancar</a></span><br>
        <span><a href="tel:+34622328668">622328668</a> - <a href="tel:+34653429075">653429075</a></span><br>
        <span><a href="mailto:info@gruasgarciayblanco.es">info@gruasgarciayblanco.es</a></span><br>
        <br>
        <span style="color: #FFF720;">Página en construcción...</span><br>
      </div>
    </div>
  </body>
</html>